# FunTubeSupport

app/: build.gradle  google-services.json
app/src/androidTest/java/com/funtubesupport/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/funtubesupport/: App.java  BugReportFragment.java  HomeFragment.java  InviteFriendsActivity.java  LoginActivity.java  MainActivity.java  OtpEditText.java  PrefManager.java  TransactionAdapter.java  TransactionFragment.java  WithdrawalAdapter.java  WithdrawalFragment.java
app/src/main/java/com/funtubesupport/api/: Global.java  ProgressRequestBody.java  apiClient.java  apiRest.java
app/src/main/java/com/funtubesupport/model/: ApiResponse.java  ApiValue.java  Category.java  Comment.java  DataObj.java  Language.java  Payout.java  Slide.java  Status.java  Transaction.java  User.java
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: edit_text_bg.xml  ic_bug.xml  ic_bug_report.xml  ic_earnings.xml  ic_hero.xml  ic_monetization_on_black_24dp.xml  ic_withdraw.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_bug_report.xml  fragment_transaction.xml  home_fragment.xml  nav_header_main.xml  request_dialog.xml  transaction_item.xml  withdrawal_item.xml
app/src/main/res/menu/: bottom_nav_items.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/funtubesupport/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
