<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/maincolor"
    android:id="@+id/activity_contact"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:layout_height="wrap_content"
    tools:layout_editor_absoluteY="8dp"
    tools:layout_editor_absoluteX="8dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:padding="30dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/edit_text_bg"
            android:src="@drawable/ic_monetization_on_black_24dp"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:id="@+id/imageView" />
        <LinearLayout
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/imageView">

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="3dp"
                android:text="Select Payment Method"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Spinner
                android:layout_marginBottom="10dp"
                android:background="@drawable/edit_text_bg"
                android:id="@+id/spinner_payments"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:spinnerMode="dropdown"/>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginBottom="10dp"
                android:id="@+id/payments_details_input_layout_message"
                android:layout_width="match_parent"
                android:theme="@style/textview_login"
                android:layout_height="wrap_content">

                <EditText
                    android:padding="10dp"
                    android:background="@drawable/edit_text_bg"
                    android:gravity="top"
                    android:lines="4"
                    android:textColor="@color/white"
                    android:textColorHint="@color/black"
                    android:id="@+id/payments_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:hint="Payment Account Info - Must include every detail necessary to receive payment including emails." />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/send_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/gradient_dialog_btn"
                android:elevation="1dp"
                android:padding="16dp"
                android:text="Send Request"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>

    </RelativeLayout>


</LinearLayout>
